<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:transparent;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
		
		-webkit-filter: contrast: (100%);
		filter: contrast(100%);
		
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }



    .card:hover img{
		transform: rotate(45deg);

    	-webkit-filter: contrast: (30%);
		filter: contrast(30%);
		transition: .5s -webkit-filter ease;


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  
       	  <img src="img/90.jpg" alt="Entrepreneurs">
       </div>
	</div>

</body>
</html>