<!doctype html>
<html>
<head>
  <title>Iroha</title>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color:#FFD6FC;
    	font-family: 'Alex Brush', cursive;
    	font-weight:400;
      font-size: 30px;
      color:black;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:center;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 400;
      font-size: 90px;
      color:black;


    }
    .subhead{
      font-weight: 300;
      font-size: 50px;
      color:black;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
<img src="img/header.jpg" class="headimg"/>
<span class="headline">Iroha</span>
<p><span class="subhead">By Kukai</span></p>
<p>Although its scent still lingers on</p>
<p>the form of a flower has scattered away</p>
<p>For whom will the glory</p>
<p>of this world remain unchanged?</p>
<p>Arriving today at the yonder side</p>
<p>of the deep mountains of evanescent existence</p>
<p>We shall never allow ourselves to drift away</p>
<p>intoxicated, in the world of shallow dreams.</p>

    </div>
</div>	

</body>
</html>